In [1]:
import pandas as pd

In [3]:
data = {'Category': ['A', 'B', 'A', 'B', 'A', 'B'],
        'Value': [10, 20, 30, 40, 50, 60]}
df = pd.DataFrame(data)
display(df)
# Calculate the sum of 'Value' for each category
result_sum = df.groupby('Category')['Value'].sum()
print("Sum:")
print(result_sum)

# Calculate the mean of 'Value' for each category
result_mean = df.groupby('Category')['Value'].mean()
print("\nMean:")
print(result_mean)

# Calculate the minimum of 'Value' for each category
result_min = df.groupby('Category')['Value'].min()
print("\nMin:")
print(result_min)

# Calculate the maximum of 'Value' for each category
result_max = df.groupby('Category')['Value'].max()
print("\nMax:")
print(result_max)

# Calculate the count of values for each category
result_count = df.groupby('Category')['Value'].count()
print("\nCount:")
print(result_count)

  Category  Value
0        A     10
1        B     20
2        A     30
3        B     40
4        A     50
5        B     60

Sum:
Category
A     90
B    120
Name: Value, dtype: int64

Mean:
Category
A    30.0
B    40.0
Name: Value, dtype: float64

Min:
Category
A    10
B    20
Name: Value, dtype: int64

Max:
Category
A    50
B    60
Name: Value, dtype: int64

Count:
Category
A    3
B    3
Name: Value, dtype: int64

In [6]:
data = {'Category': ['A', 'B', 'A', 'B', 'A', 'B'],
        'Value1': [10, 20, 30, 40, 50, 60],
        'Value2': [100, 200, 300, 400, 500, 600]}
df = pd.DataFrame(data)
display(df)
# Group by 'Category' and calculate the sum of 'Value1' and 'Value2' for each category
result_grouped_sum = df.groupby('Category').sum()
print("Grouped Sum:")
print(result_grouped_sum)

  Category  Value1  Value2
0        A      10     100
1        B      20     200
2        A      30     300
3        B      40     400
4        A      50     500
5        B      60     600

Grouped Sum:
          Value1  Value2
Category
A             90     900
B            120    1200