In [1]:
import pandas as pd

In [9]:
# Creating two DataFrames
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'],
                    'value': [1, 2, 3, 4]})
df2 = pd.DataFrame({'key': ['B', 'D', 'E', 'F'],
                    'value': [5, 6, 7, 8]})

display(df1)
display(df2)
# Merge based on 'key' column
merged_df = pd.merge(df1, df2, on='key', how='inner')
display(merged_df)

# try with different type of join: ('inner', 'outer', 'left', 'right').

  key  value
0   A      1
1   B      2
2   C      3
3   D      4

  key  value
0   B      5
1   D      6
2   E      7
3   F      8

  key  value_x  value_y
0   A      1.0      NaN
1   B      2.0      5.0
2   C      3.0      NaN
3   D      4.0      6.0
4   E      NaN      7.0
5   F      NaN      8.0

In [6]:
# Creating two DataFrames
df1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]}, index=['a', 'b', 'c'])
df2 = pd.DataFrame({'C': [7, 8, 9], 'D': [10, 11, 12]}, index=['a', 'b', 'd'])

display(df1)
display(df2)
# Joining based on index
joined_df = df1.join(df2, how='inner')
display(joined_df)

   A  B
a  1  4
b  2  5
c  3  6

   C   D
a  7  10
b  8  11
d  9  12

   A  B  C   D
a  1  4  7  10
b  2  5  8  11

In [7]:
# Creating two DataFrames
df1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
df2 = pd.DataFrame({'A': [7, 8, 9], 'B': [10, 11, 12]})

display(df1)
display(df2)
# Concatenating along rows
concatenated_df = pd.concat([df1, df2])
display(concatenated_df)

   A  B
0  1  4
1  2  5
2  3  6

   A   B
0  7  10
1  8  11
2  9  12

   A   B
0  1   4
1  2   5
2  3   6
0  7  10
1  8  11
2  9  12

In [8]:
import pandas as pd

# Creating two DataFrames
df1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
df2 = pd.DataFrame({'A': [7, 8, 9], 'B': [10, 11, 12]})

display(df1)
display(df2)
# Merging
merged_df = pd.merge(df1, df2, on='A', how='inner')
display("Merge:")
display(merged_df)

# Joining
joined_df = df1.join(df2, how='inner', lsuffix='_df1', rsuffix='_df2')
display("\nJoin:")
display(joined_df)

# Concatenating
concatenated_df = pd.concat([df1, df2])
display("\nConcatenate:")
display(concatenated_df)

   A  B
0  1  4
1  2  5
2  3  6

   A   B
0  7  10
1  8  11
2  9  12

'Merge:'

Empty DataFrame
Columns: [A, B_x, B_y]
Index: []

'\nJoin:'

   A_df1  B_df1  A_df2  B_df2
0      1      4      7     10
1      2      5      8     11
2      3      6      9     12

'\nConcatenate:'

   A   B
0  1   4
1  2   5
2  3   6
0  7  10
1  8  11
2  9  12